Code,Rosetta Code,Default HETNAM,terminal
0AA,Ara,test
0CA,Fru,test
0BA,Sor,test
0EA,Alt,test
0DA,Lyx,test
0GA,Glc,test
0FA,Fuc,test
0IA,Ido,test
0HA,Rha,test
0KA,Gul,test
0JA,Tag,test
0MA,Man,test
0LA,Gal,test
0OA,GalA,test
0NA,All,test
0QA,Qui,test
0PA,Psi,test
0SA,NeuNAc,test
0RA,Rib,test
0UA,IdoA,test
0TA,Tal,test
0WA,ManNAc,test
0VA,GalNAc,test
0YA,GlcNAc,test
0XA,Xyl,test
0ZA,GlcA,test
1AA,Ara,test
1CA,Fru,test
1BA,Sor,test
1EA,Alt,test
1DA,Lyx,test
1GA,Glc,test
1FA,Fuc,test
1IA,Ido,test
1HA,Rha,test
1KA,Gul,test
1JA,Tag,test
1MA,Man,test
1LA,Gal,test
1OA,GalA,test
1NA,All,test
1QA,Qui,test
1PA,Psi,test
1SA,NeuNAc,test
1RA,Rib,test
1UA,IdoA,test
1TA,Tal,test
1WA,ManNAc,test
1VA,GalNAc,test
1YA,GlcNAc,test
1XA,Xyl,test
1ZA,GlcA,test
2AA,Ara,test
2CA,Fru,test
2BA,Sor,test
2EA,Alt,test
2DA,Lyx,test
2GA,Glc,test
2FA,Fuc,test
2IA,Ido,test
2HA,Rha,test
2KA,Gul,test
2JA,Tag,test
2MA,Man,test
2LA,Gal,test
2OA,GalA,test
2NA,All,test
2QA,Qui,test
2PA,Psi,test
2SA,NeuNAc,test
2RA,Rib,test
2UA,IdoA,test
2TA,Tal,test
2WA,ManNAc,test
2VA,GalNAc,test
2YA,GlcNAc,test
2XA,Xyl,test
2ZA,GlcA,test
3AA,Ara,test
3CA,Fru,test
3BA,Sor,test
3EA,Alt,test
3DA,Lyx,test
3GA,Glc,test
3FA,Fuc,test
3IA,Ido,test
3HA,Rha,test
3KA,Gul,test
3JA,Tag,test
3MA,Man,test
3LA,Gal,test
3OA,GalA,test
3NA,All,test
3QA,Qui,test
3PA,Psi,test
3SA,NeuNAc,test
3RA,Rib,test
3UA,IdoA,test
3TA,Tal,test
3WA,ManNAc,test
3VA,GalNAc,test
3YA,GlcNAc,test
3XA,Xyl,test
3ZA,GlcA,test
4AA,Ara,test
4CA,Fru,test
4BA,Sor,test
4EA,Alt,test
4DA,Lyx,test
4GA,Glc,test
4FA,Fuc,test
4IA,Ido,test
4HA,Rha,test
4KA,Gul,test
4JA,Tag,test
4MA,Man,test
4LA,Gal,test
4OA,GalA,test
4NA,All,test
4QA,Qui,test
4PA,Psi,test
4SA,NeuNAc,test
4RA,Rib,test
4UA,IdoA,test
4TA,Tal,test
4WA,ManNAc,test
4VA,GalNAc,test
4YA,GlcNAc,test
4XA,Xyl,test
4ZA,GlcA,test
5AA,Ara,test
5CA,Fru,test
5BA,Sor,test
5EA,Alt,test
5DA,Lyx,test
5GA,Glc,test
5FA,Fuc,test
5IA,Ido,test
5HA,Rha,test
5KA,Gul,test
5JA,Tag,test
5MA,Man,test
5LA,Gal,test
5OA,GalA,test
5NA,All,test
5QA,Qui,test
5PA,Psi,test
5SA,NeuNAc,test
5RA,Rib,test
5UA,IdoA,test
5TA,Tal,test
5WA,ManNAc,test
5VA,GalNAc,test
5YA,GlcNAc,test
5XA,Xyl,test
5ZA,GlcA,test
6AA,Ara,test
6CA,Fru,test
6BA,Sor,test
6EA,Alt,test
6DA,Lyx,test
6GA,Glc,test
6FA,Fuc,test
6IA,Ido,test
6HA,Rha,test
6KA,Gul,test
6JA,Tag,test
6MA,Man,test
6LA,Gal,test
6OA,GalA,test
6NA,All,test
6QA,Qui,test
6PA,Psi,test
6SA,NeuNAc,test
6RA,Rib,test
6UA,IdoA,test
6TA,Tal,test
6WA,ManNAc,test
6VA,GalNAc,test
6YA,GlcNAc,test
6XA,Xyl,test
6ZA,GlcA,test

0AB,Ara,test
0CB,Fru,test
0BB,Sor,test
0EB,Alt,test
0DB,Lyx,test
0GB,Glc,test
0FB,Fuc,test
0IB,Ido,test
0HB,Rha,test
0KB,Gul,test
0JB,Tag,test
0MB,Man,test
0LB,Gal,test
0OB,GalA,test
0NB,All,test
0QB,Qui,test
0PB,Psi,test
0SB,NeuNAc,test
0RB,Rib,test
0UB,IdoA,test
0TB,Tal,test
0WB,ManNAc,test
0VB,GalNAc,test
0YB,GlcNAc,test
0XB,Xyl,test
0ZB,GlcA,test
1AB,Ara,test
1CB,Fru,test
1BB,Sor,test
1EB,Alt,test
1DB,Lyx,test
1GB,Glc,test
1FB,Fuc,test
1IB,Ido,test
1HB,Rha,test
1KB,Gul,test
1JB,Tag,test
1MB,Man,test
1LB,Gal,test
1OB,GalA,test
1NB,All,test
1QB,Qui,test
1PB,Psi,test
1SB,NeuNAc,test
1RB,Rib,test
1UB,IdoA,test
1TB,Tal,test
1WB,ManNAc,test
1VB,GalNAc,test
1YB,GlcNAc,test
1XB,Xyl,test
1ZB,GlcA,test
2AB,Ara,test
2CB,Fru,test
2BB,Sor,test
2EB,Alt,test
2DB,Lyx,test
2GB,Glc,test
2FB,Fuc,test
2IB,Ido,test
2HB,Rha,test
2KB,Gul,test
2JB,Tag,test
2MB,Man,test
2LB,Gal,test
2OB,GalA,test
2NB,All,test
2QB,Qui,test
2PB,Psi,test
2SB,NeuNAc,test
2RB,Rib,test
2UB,IdoA,test
2TB,Tal,test
2WB,ManNAc,test
2VB,GalNAc,test
2YB,GlcNAc,test
2XB,Xyl,test
2ZB,GlcA,test
3AB,Ara,test
3CB,Fru,test
3BB,Sor,test
3EB,Alt,test
3DB,Lyx,test
3GB,Glc,test
3FB,Fuc,test
3IB,Ido,test
3HB,Rha,test
3KB,Gul,test
3JB,Tag,test
3MB,Man,test
3LB,Gal,test
3OB,GalA,test
3NB,All,test
3QB,Qui,test
3PB,Psi,test
3SB,NeuNAc,test
3RB,Rib,test
3UB,IdoA,test
3TB,Tal,test
3WB,ManNAc,test
3VB,GalNAc,test
3YB,GlcNAc,test
3XB,Xyl,test
3ZB,GlcA,test
4AB,Ara,test
4CB,Fru,test
4BB,Sor,test
4EB,Alt,test
4DB,Lyx,test
4GB,Glc,test
4FB,Fuc,test
4IB,Ido,test
4HB,Rha,test
4KB,Gul,test
4JB,Tag,test
4MB,Man,test
4LB,Gal,test
4OB,GalA,test
4NB,All,test
4QB,Qui,test
4PB,Psi,test
4SB,NeuNAc,test
4RB,Rib,test
4UB,IdoA,test
4TB,Tal,test
4WB,ManNAc,test
4VB,GalNAc,test
4YB,GlcNAc,test
4XB,Xyl,test
4ZB,GlcA,test
5AB,Ara,test
5CB,Fru,test
5BB,Sor,test
5EB,Alt,test
5DB,Lyx,test
5GB,Glc,test
5FB,Fuc,test
5IB,Ido,test
5HB,Rha,test
5KB,Gul,test
5JB,Tag,test
5MB,Man,test
5LB,Gal,test
5OB,GalA,test
5NB,All,test
5QB,Qui,test
5PB,Psi,test
5SB,NeuNAc,test
5RB,Rib,test
5UB,IdoA,test
5TB,Tal,test
5WB,ManNAc,test
5VB,GalNAc,test
5YB,GlcNAc,test
5XB,Xyl,test
5ZB,GlcA,test
6AB,Ara,test
6CB,Fru,test
6BB,Sor,test
6EB,Alt,test
6DB,Lyx,test
6GB,Glc,test
6FB,Fuc,test
6IB,Ido,test
6HB,Rha,test
6KB,Gul,test
6JB,Tag,test
6MB,Man,test
6LB,Gal,test
6OB,GalA,test
6NB,All,test
6QB,Qui,test
6PB,Psi,test
6SB,NeuNAc,test
6RB,Rib,test
6UB,IdoA,test
6TB,Tal,test
6WB,ManNAc,test
6VB,GalNAc,test
6YB,GlcNAc,test
6XB,Xyl,test
6ZB,GlcA,test

0aA,Ara,test
0cA,Fru,test
0bA,Sor,test
0eA,Alt,test
0dA,Lyx,test
0gA,Glc,test
0fA,Fuc,test
0iA,Ido,test
0hA,Rha,test
0kA,Gul,test
0jA,Tag,test
0mA,Man,test
0lA,Gal,test
0oA,GalA,test
0nA,All,test
0qA,Qui,test
0pA,Psi,test
0sA,NeuNAc,test
0rA,Rib,test
0uA,IdoA,test
0tA,Tal,test
0wA,ManNAc,test
0vA,GalNAc,test
0yA,GlcNAc,test
0xA,Xyl,test
0zA,GlcA,test
1aA,Ara,test
1cA,Fru,test
1bA,Sor,test
1eA,Alt,test
1dA,Lyx,test
1gA,Glc,test
1fA,Fuc,test
1iA,Ido,test
1hA,Rha,test
1kA,Gul,test
1jA,Tag,test
1mA,Man,test
1lA,Gal,test
1oA,GalA,test
1nA,All,test
1qA,Qui,test
1pA,Psi,test
1sA,NeuNAc,test
1rA,Rib,test
1uA,IdoA,test
1tA,Tal,test
1wA,ManNAc,test
1vA,GalNAc,test
1yA,GlcNAc,test
1xA,Xyl,test
1zA,GlcA,test
2aA,Ara,test
2cA,Fru,test
2bA,Sor,test
2eA,Alt,test
2dA,Lyx,test
2gA,Glc,test
2fA,Fuc,test
2iA,Ido,test
2hA,Rha,test
2kA,Gul,test
2jA,Tag,test
2mA,Man,test
2lA,Gal,test
2oA,GalA,test
2nA,All,test
2qA,Qui,test
2pA,Psi,test
2sA,NeuNAc,test
2rA,Rib,test
2uA,IdoA,test
2tA,Tal,test
2wA,ManNAc,test
2vA,GalNAc,test
2yA,GlcNAc,test
2xA,Xyl,test
2zA,GlcA,test
3aA,Ara,test
3cA,Fru,test
3bA,Sor,test
3eA,Alt,test
3dA,Lyx,test
3gA,Glc,test
3fA,Fuc,test
3iA,Ido,test
3hA,Rha,test
3kA,Gul,test
3jA,Tag,test
3mA,Man,test
3lA,Gal,test
3oA,GalA,test
3nA,All,test
3qA,Qui,test
3pA,Psi,test
3sA,NeuNAc,test
3rA,Rib,test
3uA,IdoA,test
3tA,Tal,test
3wA,ManNAc,test
3vA,GalNAc,test
3yA,GlcNAc,test
3xA,Xyl,test
3zA,GlcA,test
4aA,Ara,test
4cA,Fru,test
4bA,Sor,test
4eA,Alt,test
4dA,Lyx,test
4gA,Glc,test
4fA,Fuc,test
4iA,Ido,test
4hA,Rha,test
4kA,Gul,test
4jA,Tag,test
4mA,Man,test
4lA,Gal,test
4oA,GalA,test
4nA,All,test
4qA,Qui,test
4pA,Psi,test
4sA,NeuNAc,test
4rA,Rib,test
4uA,IdoA,test
4tA,Tal,test
4wA,ManNAc,test
4vA,GalNAc,test
4yA,GlcNAc,test
4xA,Xyl,test
4zA,GlcA,test
5aA,Ara,test
5cA,Fru,test
5bA,Sor,test
5eA,Alt,test
5dA,Lyx,test
5gA,Glc,test
5fA,Fuc,test
5iA,Ido,test
5hA,Rha,test
5kA,Gul,test
5jA,Tag,test
5mA,Man,test
5lA,Gal,test
5oA,GalA,test
5nA,All,test
5qA,Qui,test
5pA,Psi,test
5sA,NeuNAc,test
5rA,Rib,test
5uA,IdoA,test
5tA,Tal,test
5wA,ManNAc,test
5vA,GalNAc,test
5yA,GlcNAc,test
5xA,Xyl,test
5zA,GlcA,test
6aA,Ara,test
6cA,Fru,test
6bA,Sor,test
6eA,Alt,test
6dA,Lyx,test
6gA,Glc,test
6fA,Fuc,test
6iA,Ido,test
6hA,Rha,test
6kA,Gul,test
6jA,Tag,test
6mA,Man,test
6lA,Gal,test
6oA,GalA,test
6nA,All,test
6qA,Qui,test
6pA,Psi,test
6sA,NeuNAc,test
6rA,Rib,test
6uA,IdoA,test
6tA,Tal,test
6wA,ManNAc,test
6vA,GalNAc,test
6yA,GlcNAc,test
6xA,Xyl,test
6zA,GlcA,test

0aB,Ara,test
0cB,Fru,test
0bB,Sor,test
0eB,Alt,test
0dB,Lyx,test
0gB,Glc,test
0fB,Fuc,test
0iB,Ido,test
0hB,Rha,test
0kB,Gul,test
0jB,Tag,test
0mB,Man,test
0lB,Gal,test
0oB,GalA,test
0nB,All,test
0qB,Qui,test
0pB,Psi,test
0sB,NeuNAc,test
0rB,Rib,test
0uB,IdoA,test
0tB,Tal,test
0wB,ManNAc,test
0vB,GalNAc,test
0yB,GlcNAc,test
0xB,Xyl,test
0zB,GlcA,test
1aB,Ara,test
1cB,Fru,test
1bB,Sor,test
1eB,Alt,test
1dB,Lyx,test
1gB,Glc,test
1fB,Fuc,test
1iB,Ido,test
1hB,Rha,test
1kB,Gul,test
1jB,Tag,test
1mB,Man,test
1lB,Gal,test
1oB,GalA,test
1nB,All,test
1qB,Qui,test
1pB,Psi,test
1sB,NeuNAc,test
1rB,Rib,test
1uB,IdoA,test
1tB,Tal,test
1wB,ManNAc,test
1vB,GalNAc,test
1yB,GlcNAc,test
1xB,Xyl,test
1zB,GlcA,test
2aB,Ara,test
2cB,Fru,test
2bB,Sor,test
2eB,Alt,test
2dB,Lyx,test
2gB,Glc,test
2fB,Fuc,test
2iB,Ido,test
2hB,Rha,test
2kB,Gul,test
2jB,Tag,test
2mB,Man,test
2lB,Gal,test
2oB,GalA,test
2nB,All,test
2qB,Qui,test
2pB,Psi,test
2sB,NeuNAc,test
2rB,Rib,test
2uB,IdoA,test
2tB,Tal,test
2wB,ManNAc,test
2vB,GalNAc,test
2yB,GlcNAc,test
2xB,Xyl,test
2zB,GlcA,test
3aB,Ara,test
3cB,Fru,test
3bB,Sor,test
3eB,Alt,test
3dB,Lyx,test
3gB,Glc,test
3fB,Fuc,test
3iB,Ido,test
3hB,Rha,test
3kB,Gul,test
3jB,Tag,test
3mB,Man,test
3lB,Gal,test
3oB,GalA,test
3nB,All,test
3qB,Qui,test
3pB,Psi,test
3sB,NeuNAc,test
3rB,Rib,test
3uB,IdoA,test
3tB,Tal,test
3wB,ManNAc,test
3vB,GalNAc,test
3yB,GlcNAc,test
3xB,Xyl,test
3zB,GlcA,test
4aB,Ara,test
4cB,Fru,test
4bB,Sor,test
4eB,Alt,test
4dB,Lyx,test
4gB,Glc,test
4fB,Fuc,test
4iB,Ido,test
4hB,Rha,test
4kB,Gul,test
4jB,Tag,test
4mB,Man,test
4lB,Gal,test
4oB,GalA,test
4nB,All,test
4qB,Qui,test
4pB,Psi,test
4sB,NeuNAc,test
4rB,Rib,test
4uB,IdoA,test
4tB,Tal,test
4wB,ManNAc,test
4vB,GalNAc,test
4yB,GlcNAc,test
4xB,Xyl,test
4zB,GlcA,test
5aB,Ara,test
5cB,Fru,test
5bB,Sor,test
5eB,Alt,test
5dB,Lyx,test
5gB,Glc,test
5fB,Fuc,test
5iB,Ido,test
5hB,Rha,test
5kB,Gul,test
5jB,Tag,test
5mB,Man,test
5lB,Gal,test
5oB,GalA,test
5nB,All,test
5qB,Qui,test
5pB,Psi,test
5sB,NeuNAc,test
5rB,Rib,test
5uB,IdoA,test
5tB,Tal,test
5wB,ManNAc,test
5vB,GalNAc,test
5yB,GlcNAc,test
5xB,Xyl,test
5zB,GlcA,test
6aB,Ara,test
6cB,Fru,test
6bB,Sor,test
6eB,Alt,test
6dB,Lyx,test
6gB,Glc,test
6fB,Fuc,test
6iB,Ido,test
6hB,Rha,test
6kB,Gul,test
6jB,Tag,test
6mB,Man,test
6lB,Gal,test
6oB,GalA,test
6nB,All,test
6qB,Qui,test
6pB,Psi,test
6sB,NeuNAc,test
6rB,Rib,test
6uB,IdoA,test
6tB,Tal,test
6wB,ManNAc,test
6vB,GalNAc,test
6yB,GlcNAc,test
6xB,Xyl,test
6zB,GlcA,test

0Aa,Ara,test
0Ca,Fru,test
0Ba,Sor,test
0Ea,Alt,test
0Da,Lyx,test
0Ga,Glc,test
0Fa,Fuc,test
0Ia,Ido,test
0Ha,Rha,test
0Ka,Gul,test
0Ja,Tag,test
0Ma,Man,test
0La,Gal,test
0Oa,GalA,test
0Na,All,test
0Qa,Qui,test
0Pa,Psi,test
0Sa,NeuNAc,test
0Ra,Rib,test
0Ua,IdoA,test
0Ta,Tal,test
0Wa,ManNAc,test
0Va,GalNAc,test
0Ya,GlcNAc,test
0Xa,Xyl,test
0Za,GlcA,test
1Aa,Ara,test
1Ca,Fru,test
1Ba,Sor,test
1Ea,Alt,test
1Da,Lyx,test
1Ga,Glc,test
1Fa,Fuc,test
1Ia,Ido,test
1Ha,Rha,test
1Ka,Gul,test
1Ja,Tag,test
1Ma,Man,test
1La,Gal,test
1Oa,GalA,test
1Na,All,test
1Qa,Qui,test
1Pa,Psi,test
1Sa,NeuNAc,test
1Ra,Rib,test
1Ua,IdoA,test
1Ta,Tal,test
1Wa,ManNAc,test
1Va,GalNAc,test
1Ya,GlcNAc,test
1Xa,Xyl,test
1Za,GlcA,test
2Aa,Ara,test
2Ca,Fru,test
2Ba,Sor,test
2Ea,Alt,test
2Da,Lyx,test
2Ga,Glc,test
2Fa,Fuc,test
2Ia,Ido,test
2Ha,Rha,test
2Ka,Gul,test
2Ja,Tag,test
2Ma,Man,test
2La,Gal,test
2Oa,GalA,test
2Na,All,test
2Qa,Qui,test
2Pa,Psi,test
2Sa,NeuNAc,test
2Ra,Rib,test
2Ua,IdoA,test
2Ta,Tal,test
2Wa,ManNAc,test
2Va,GalNAc,test
2Ya,GlcNAc,test
2Xa,Xyl,test
2Za,GlcA,test
3Aa,Ara,test
3Ca,Fru,test
3Ba,Sor,test
3Ea,Alt,test
3Da,Lyx,test
3Ga,Glc,test
3Fa,Fuc,test
3Ia,Ido,test
3Ha,Rha,test
3Ka,Gul,test
3Ja,Tag,test
3Ma,Man,test
3La,Gal,test
3Oa,GalA,test
3Na,All,test
3Qa,Qui,test
3Pa,Psi,test
3Sa,NeuNAc,test
3Ra,Rib,test
3Ua,IdoA,test
3Ta,Tal,test
3Wa,ManNAc,test
3Va,GalNAc,test
3Ya,GlcNAc,test
3Xa,Xyl,test
3Za,GlcA,test
4Aa,Ara,test
4Ca,Fru,test
4Ba,Sor,test
4Ea,Alt,test
4Da,Lyx,test
4Ga,Glc,test
4Fa,Fuc,test
4Ia,Ido,test
4Ha,Rha,test
4Ka,Gul,test
4Ja,Tag,test
4Ma,Man,test
4La,Gal,test
4Oa,GalA,test
4Na,All,test
4Qa,Qui,test
4Pa,Psi,test
4Sa,NeuNAc,test
4Ra,Rib,test
4Ua,IdoA,test
4Ta,Tal,test
4Wa,ManNAc,test
4Va,GalNAc,test
4Ya,GlcNAc,test
4Xa,Xyl,test
4Za,GlcA,test
5Aa,Ara,test
5Ca,Fru,test
5Ba,Sor,test
5Ea,Alt,test
5Da,Lyx,test
5Ga,Glc,test
5Fa,Fuc,test
5Ia,Ido,test
5Ha,Rha,test
5Ka,Gul,test
5Ja,Tag,test
5Ma,Man,test
5La,Gal,test
5Oa,GalA,test
5Na,All,test
5Qa,Qui,test
5Pa,Psi,test
5Sa,NeuNAc,test
5Ra,Rib,test
5Ua,IdoA,test
5Ta,Tal,test
5Wa,ManNAc,test
5Va,GalNAc,test
5Ya,GlcNAc,test
5Xa,Xyl,test
5Za,GlcA,test
6Aa,Ara,test
6Ca,Fru,test
6Ba,Sor,test
6Ea,Alt,test
6Da,Lyx,test
6Ga,Glc,test
6Fa,Fuc,test
6Ia,Ido,test
6Ha,Rha,test
6Ka,Gul,test
6Ja,Tag,test
6Ma,Man,test
6La,Gal,test
6Oa,GalA,test
6Na,All,test
6Qa,Qui,test
6Pa,Psi,test
6Sa,NeuNAc,test
6Ra,Rib,test
6Ua,IdoA,test
6Ta,Tal,test
6Wa,ManNAc,test
6Va,GalNAc,test
6Ya,GlcNAc,test
6Xa,Xyl,test
6Za,GlcA,test

0Ab,Ara,test
0Cb,Fru,test
0Bb,Sor,test
0Eb,Alt,test
0Db,Lyx,test
0Gb,Glc,test
0Fb,Fuc,test
0Ib,Ido,test
0Hb,Rha,test
0Kb,Gul,test
0Jb,Tag,test
0Mb,Man,test
0Lb,Gal,test
0Ob,GalA,test
0Nb,All,test
0Qb,Qui,test
0Pb,Psi,test
0Sb,NeuNAc,test
0Rb,Rib,test
0Ub,IdoA,test
0Tb,Tal,test
0Wb,ManNAc,test
0Vb,GalNAc,test
0Yb,GlcNAc,test
0Xb,Xyl,test
0Zb,GlcA,test
1Ab,Ara,test
1Cb,Fru,test
1Bb,Sor,test
1Eb,Alt,test
1Db,Lyx,test
1Gb,Glc,test
1Fb,Fuc,test
1Ib,Ido,test
1Hb,Rha,test
1Kb,Gul,test
1Jb,Tag,test
1Mb,Man,test
1Lb,Gal,test
1Ob,GalA,test
1Nb,All,test
1Qb,Qui,test
1Pb,Psi,test
1Sb,NeuNAc,test
1Rb,Rib,test
1Ub,IdoA,test
1Tb,Tal,test
1Wb,ManNAc,test
1Vb,GalNAc,test
1Yb,GlcNAc,test
1Xb,Xyl,test
1Zb,GlcA,test
2Ab,Ara,test
2Cb,Fru,test
2Bb,Sor,test
2Eb,Alt,test
2Db,Lyx,test
2Gb,Glc,test
2Fb,Fuc,test
2Ib,Ido,test
2Hb,Rha,test
2Kb,Gul,test
2Jb,Tag,test
2Mb,Man,test
2Lb,Gal,test
2Ob,GalA,test
2Nb,All,test
2Qb,Qui,test
2Pb,Psi,test
2Sb,NeuNAc,test
2Rb,Rib,test
2Ub,IdoA,test
2Tb,Tal,test
2Wb,ManNAc,test
2Vb,GalNAc,test
2Yb,GlcNAc,test
2Xb,Xyl,test
2Zb,GlcA,test
3Ab,Ara,test
3Cb,Fru,test
3Bb,Sor,test
3Eb,Alt,test
3Db,Lyx,test
3Gb,Glc,test
3Fb,Fuc,test
3Ib,Ido,test
3Hb,Rha,test
3Kb,Gul,test
3Jb,Tag,test
3Mb,Man,test
3Lb,Gal,test
3Ob,GalA,test
3Nb,All,test
3Qb,Qui,test
3Pb,Psi,test
3Sb,NeuNAc,test
3Rb,Rib,test
3Ub,IdoA,test
3Tb,Tal,test
3Wb,ManNAc,test
3Vb,GalNAc,test
3Yb,GlcNAc,test
3Xb,Xyl,test
3Zb,GlcA,test
4Ab,Ara,test
4Cb,Fru,test
4Bb,Sor,test
4Eb,Alt,test
4Db,Lyx,test
4Gb,Glc,test
4Fb,Fuc,test
4Ib,Ido,test
4Hb,Rha,test
4Kb,Gul,test
4Jb,Tag,test
4Mb,Man,test
4Lb,Gal,test
4Ob,GalA,test
4Nb,All,test
4Qb,Qui,test
4Pb,Psi,test
4Sb,NeuNAc,test
4Rb,Rib,test
4Ub,IdoA,test
4Tb,Tal,test
4Wb,ManNAc,test
4Vb,GalNAc,test
4Yb,GlcNAc,test
4Xb,Xyl,test
4Zb,GlcA,test
5Ab,Ara,test
5Cb,Fru,test
5Bb,Sor,test
5Eb,Alt,test
5Db,Lyx,test
5Gb,Glc,test
5Fb,Fuc,test
5Ib,Ido,test
5Hb,Rha,test
5Kb,Gul,test
5Jb,Tag,test
5Mb,Man,test
5Lb,Gal,test
5Ob,GalA,test
5Nb,All,test
5Qb,Qui,test
5Pb,Psi,test
5Sb,NeuNAc,test
5Rb,Rib,test
5Ub,IdoA,test
5Tb,Tal,test
5Wb,ManNAc,test
5Vb,GalNAc,test
5Yb,GlcNAc,test
5Xb,Xyl,test
5Zb,GlcA,test
6Ab,Ara,test
6Cb,Fru,test
6Bb,Sor,test
6Eb,Alt,test
6Db,Lyx,test
6Gb,Glc,test
6Fb,Fuc,test
6Ib,Ido,test
6Hb,Rha,test
6Kb,Gul,test
6Jb,Tag,test
6Mb,Man,test
6Lb,Gal,test
6Ob,GalA,test
6Nb,All,test
6Qb,Qui,test
6Pb,Psi,test
6Sb,NeuNAc,test
6Rb,Rib,test
6Ub,IdoA,test
6Tb,Tal,test
6Wb,ManNAc,test
6Vb,GalNAc,test
6Yb,GlcNAc,test
6Xb,Xyl,test
6Zb,GlcA,test

6aa,Ara,test
6ca,Fru,test
6ba,Sor,test
6ea,Alt,test
6da,Lyx,test
6ga,Glc,test
6fa,Fuc,test
6ia,Ido,test
6ha,Rha,test
6ka,Gul,test
6ja,Tag,test
6ma,Man,test
6la,Gal,test
6oa,GalA,test
6na,All,test
6qa,Qui,test
6pa,Psi,test
6sa,NeuNAc,test
6ra,Rib,test
6ua,IdoA,test
6ta,Tal,test
6wa,ManNAc,test
6va,GalNAc,test
6ya,GlcNAc,test
6xa,Xyl,test
6za,GlcA,test

0ab,Ara,test
0cb,Fru,test
0bb,Sor,test
0eb,Alt,test
0db,Lyx,test
0gb,Glc,test
0fb,Fuc,test
0ib,Ido,test
0hb,Rha,test
0kb,Gul,test
0jb,Tag,test
0mb,Man,test
0lb,Gal,test
0ob,GalA,test
0nb,All,test
0qb,Qui,test
0pb,Psi,test
0sb,NeuNAc,test
0rb,Rib,test
0ub,IdoA,test
0tb,Tal,test
0wb,ManNAc,test
0vb,GalNAc,test
0yb,GlcNAc,test
0xb,Xyl,test
0zb,GlcA,test
1ab,Ara,test
1cb,Fru,test
1bb,Sor,test
1eb,Alt,test
1db,Lyx,test
1gb,Glc,test
1fb,Fuc,test
1ib,Ido,test
1hb,Rha,test
1kb,Gul,test
1jb,Tag,test
1mb,Man,test
1lb,Gal,test
1ob,GalA,test
1nb,All,test
1qb,Qui,test
1pb,Psi,test
1sb,NeuNAc,test
1rb,Rib,test
1ub,IdoA,test
1tb,Tal,test
1wb,ManNAc,test
1vb,GalNAc,test
1yb,GlcNAc,test
1xb,Xyl,test
1zb,GlcA,test
2ab,Ara,test
2cb,Fru,test
2bb,Sor,test
2eb,Alt,test
2db,Lyx,test
2gb,Glc,test
2fb,Fuc,test
2ib,Ido,test
2hb,Rha,test
2kb,Gul,test
2jb,Tag,test
2mb,Man,test
2lb,Gal,test
2ob,GalA,test
2nb,All,test
2qb,Qui,test
2pb,Psi,test
2sb,NeuNAc,test
2rb,Rib,test
2ub,IdoA,test
2tb,Tal,test
2wb,ManNAc,test
2vb,GalNAc,test
2yb,GlcNAc,test
2xb,Xyl,test
2zb,GlcA,test
3ab,Ara,test
3cb,Fru,test
3bb,Sor,test
3eb,Alt,test
3db,Lyx,test
3gb,Glc,test
3fb,Fuc,test
3ib,Ido,test
3hb,Rha,test
3kb,Gul,test
3jb,Tag,test
3mb,Man,test
3lb,Gal,test
3ob,GalA,test
3nb,All,test
3qb,Qui,test
3pb,Psi,test
3sb,NeuNAc,test
3rb,Rib,test
3ub,IdoA,test
3tb,Tal,test
3wb,ManNAc,test
3vb,GalNAc,test
3yb,GlcNAc,test
3xb,Xyl,test
3zb,GlcA,test
4ab,Ara,test
4cb,Fru,test
4bb,Sor,test
4eb,Alt,test
4db,Lyx,test
4gb,Glc,test
4fb,Fuc,test
4ib,Ido,test
4hb,Rha,test
4kb,Gul,test
4jb,Tag,test
4mb,Man,test
4lb,Gal,test
4ob,GalA,test
4nb,All,test
4qb,Qui,test
4pb,Psi,test
4sb,NeuNAc,test
4rb,Rib,test
4ub,IdoA,test
4tb,Tal,test
4wb,ManNAc,test
4vb,GalNAc,test
4yb,GlcNAc,test
4xb,Xyl,test
4zb,GlcA,test
5ab,Ara,test
5cb,Fru,test
5bb,Sor,test
5eb,Alt,test
5db,Lyx,test
5gb,Glc,test
5fb,Fuc,test
5ib,Ido,test
5hb,Rha,test
5kb,Gul,test
5jb,Tag,test
5mb,Man,test
5lb,Gal,test
5ob,GalA,test
5nb,All,test
5qb,Qui,test
5pb,Psi,test
5sb,NeuNAc,test
5rb,Rib,test
5ub,IdoA,test
5tb,Tal,test
5wb,ManNAc,test
5vb,GalNAc,test
5yb,GlcNAc,test
5xb,Xyl,test
5zb,GlcA,test
6ab,Ara,test
6cb,Fru,test
6bb,Sor,test
6eb,Alt,test
6db,Lyx,test
6gb,Glc,test
6fb,Fuc,test
6ib,Ido,test
6hb,Rha,test
6kb,Gul,test
6jb,Tag,test
6mb,Man,test
6lb,Gal,test
6ob,GalA,test
6nb,All,test
6qb,Qui,test
6pb,Psi,test
6sb,NeuNAc,test
6rb,Rib,test
6ub,IdoA,test
6tb,Tal,test
6wb,ManNAc,test
6vb,GalNAc,test
6yb,GlcNAc,test
6xb,Xyl,test
6zb,GlcA,test

